# MUSIC DIRECTORY
music_directory "~/Music/"

# PLAYLIST DIRECTORY
playlist_directory "~/.config/mpd/playlists"

# DB FILE
db_file "~/.config/mpd/database"

# LOG FILE
log_file "~/.config/mpd/log"

# PID FILE
pid_file "~/.config/mpd/pid"

# STATE FILE
state_file "~/.config/mpd/state"

# STICKER FILE
sticker_file "~/.config/mpd/sticker.sql"


# AUDIO OUTPUT

#audio_output {
#type "pulse"
#name "pulse audio"
#}

audio_output {
type "alsa"
name "alsa for audio soundcard"
mixer_type "software"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"