2020-07-30	rc.xml KEYBINDS
-------------------------------

 0	W-S-r           	openbox --reconfigure
 1	W-1             	GoToDesktop
 2	W-2             	GoToDesktop
 3	W-3             	GoToDesktop
 4	W-4             	GoToDesktop
 5	W-5             	GoToDesktop
 6	W-6             	GoToDesktop
 7	W-7             	GoToDesktop
 8	W-8             	GoToDesktop
 9	W-9             	GoToDesktop
10	W-0             	GoToDesktop
11	C-1             	SendToDesktop
12	C-2             	SendToDesktop
13	C-3             	SendToDesktop
14	C-4             	SendToDesktop
15	C-5             	SendToDesktop
16	C-6             	SendToDesktop
17	C-7             	SendToDesktop
18	C-8             	SendToDesktop
19	C-9             	SendToDesktop
20	C-0             	SendToDesktop
21	W-KP_0          	Iconify
22	W-KP_1          	UnmaximizeFull
23	W-KP_2          	UnmaximizeFull
24	W-KP_3          	UnmaximizeFull
25	W-KP_4          	UnmaximizeFull
26	W-KP_5          	MaximizeFull
27	W-KP_6          	UnmaximizeFull
28	W-KP_7          	UnmaximizeFull
29	W-KP_8          	UnmaximizeFull
30	W-KP_9          	UnmaximizeFull
31	W-KP_Enter      	UnmaximizeFull
32	C-A-Right       	DesktopRight
33	C-A-Left        	GoToDesktop
34	C-A-Up          	GoToDesktop
35	C-A-Down        	GoToDesktop
36	A-Tab           	NextWindow
37	A-S-Tab         	PreviousWindow
38	W-S-Right       	DirectionalCycleWindows
39	W-S-Left        	DirectionalCycleWindows
40	W-S-Up          	DirectionalCycleWindows
41	W-S-Down        	DirectionalCycleWindows
42	S-A-Left        	SendToDesktopLeft
43	S-A-Right       	SendToDesktopRight
44	S-A-Up          	SendToDesktopUp
45	S-A-Down        	SendToDesktopDown
46	A-Escape        	Lower
47	A-space         	client-menu
48	XF86AudioStop   	playerctl pause
49	XF86AudioPlay   	playerctl play-pause
50	XF86AudioPrev   	playerctl previous
51	XF86AudioNext   	playerctl next
52	XF86MonBrightnessUp	xbacklight +10
53	XF86MonBrightnessDown	xbacklight -10
54	Print           	scrot 'ArcoLinux_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES)'
55	A-Print         	scrot -d 5 'ArcoLinux_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICT.....
56	C-Print         	xfce4-screenshooter
57	W-slash         	gmrun
58	A-F3            	xfce4-appfinder
59	W-S-d           	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'Z.....
60	A-F6            	ToggleMaximize
61	W-d             	ToggleShowDesktop
62	W-b             	ToggleDecorations
63	W-f             	exo-open --launch FileManager
64	W-t             	urxvt
65	W-c             	conky-toggle
66	W-n             	xfce4-notes
67	C-A-Return      	exo-open --launch TerminalEmulator
68	W-w             	exo-open --launch WebBrowser
69	W-k             	slimlock
70	W-l             	lockscreen
71	W-e             	geany
72	W-h             	urxvt -T 'htop task manager' -e htop
73	W-v             	pavucontrol
74	W-x             	oblogout
75	W-Escape        	xkill
76	W-Tab           	client-list-combined-menu
77	W-z             	root-menu
78	W-Right         	UnmaximizeFull
79	W-Left          	UnmaximizeFull
80	W-Up            	MaximizeFull
81	W-Down          	UnmaximizeFull
82	W-A-Left        	UnmaximizeFull
83	W-A-Right       	UnmaximizeFull
84	A-r             	Resize
85	A-m             	Move
86	A-t             	variety -t
87	A-f             	variety -f
88	A-p             	variety -p
89	A-n             	variety -n
90	A-Down          	variety --resume
91	A-Up            	variety --pause
92	W-q             	Close
93	W-Return        	termite
94	S-W-Return      	thunar
95	W-F1            	exo-open --launch webbrowser
96	W-s             	subl3
97	W-F3            	inkscape
98	W-F4            	gimp
99	W-F5            	meld
100	W-F6            	vlc
101	A-v             	virtualbox
102	W-F8            	thunar
103	W-F9            	evolution
104	W-F10           	spotify
105	C-A-space       	rofi -show run -font "Zekton 13"
106	C-space         	/usr/bin/bash /usr/local/bin/menu-surfraw
107	C-S-Escape      	xfce4-taskmanager
108	C-A-q           	root-menu
109	C-A-m           	xfce4-settings-manager
110	C-A-r           	rofi-theme-selector
111	C-A-j           	obmenu3
112	C-A-k           	obkey
113	C-A-a           	xfce4-appfinder
114	C-A-T           	termite
115	A-c             	galculator
116	C-A-B           	thunar
117	C-A-S           	spotify
118	C-A-C           	catfish
119	C-A-i           	nitrogen
120	C-A-O           	obconf
121	C-A-KP_8        	conky-rotate -n
122	C-A-KP_2        	conky-rotate -p
123	C-A-KP_Next     	conky-rotate -n
124	C-A-KP_Prior    	conky-rotate -p
125	C-A-Next        	conky-rotate -n
126	C-A-Prior       	conky-rotate -p
127	W-m             	manuals.sh
128	C-S-r           	dmenurecord
129	A-b             	books
130	A-e             	emojis2
131	C-S-KP_Add      	picom-trans -c +10
132	C-S-KP_Subtract 	picom-trans -c -10
