2020-09-16	rc.xml KEYBINDS
-------------------------------

 0	W-S-r           	openbox --reconfigure
 1	W-S-Left        	MoveResizeTo
 2	W-S-Right       	MoveResizeTo
 3	W-1             	GoToDesktop
 4	W-2             	GoToDesktop
 5	W-3             	GoToDesktop
 6	W-4             	GoToDesktop
 7	W-5             	GoToDesktop
 8	W-6             	GoToDesktop
 9	W-7             	GoToDesktop
10	W-8             	GoToDesktop
11	W-9             	GoToDesktop
12	W-0             	GoToDesktop
13	C-1             	SendToDesktop
14	C-2             	SendToDesktop
15	C-3             	SendToDesktop
16	C-4             	SendToDesktop
17	C-5             	SendToDesktop
18	C-6             	SendToDesktop
19	C-7             	SendToDesktop
20	C-8             	SendToDesktop
21	C-9             	SendToDesktop
22	C-0             	SendToDesktop
23	W-KP_0          	Iconify
24	W-KP_1          	UnmaximizeFull
25	W-KP_2          	UnmaximizeFull
26	W-KP_3          	UnmaximizeFull
27	W-KP_4          	UnmaximizeFull
28	W-KP_5          	MaximizeFull
29	W-KP_6          	UnmaximizeFull
30	W-KP_7          	UnmaximizeFull
31	W-KP_8          	UnmaximizeFull
32	W-KP_9          	UnmaximizeFull
33	W-KP_Enter      	UnmaximizeFull
34	C-A-Right       	DesktopRight
35	C-A-Left        	GoToDesktop
36	C-A-Up          	GoToDesktop
37	C-A-Down        	GoToDesktop
38	A-Tab           	NextWindow
39	A-S-Tab         	PreviousWindow
40	W-S-Up          	DirectionalCycleWindows
41	W-S-Down        	DirectionalCycleWindows
42	S-A-Left        	SendToDesktopLeft
43	S-A-Right       	SendToDesktopRight
44	A-Escape        	Lower
45	A-space         	client-menu
46	XF86AudioPlay   	mpc toggle
47	XF86AudioStop   	mpc stop
48	XF86AudioNext   	mpc next
49	XF86AudioPrev   	mpc prev
50	XF86MonBrightnessUp	xbacklight +10
51	XF86MonBrightnessDown	xbacklight -10
52	Print           	scrot 'ArcoLinux_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES)'
53	A-Print         	scrot -d 5 'ArcoLinux_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICT.....
54	C-Print         	xfce4-screenshooter
55	W-slash         	gmrun
56	W-p             	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'Z.....
57	A-F3            	xfce4-appfinder
58	A-F6            	ToggleMaximize
59	W-d             	ToggleShowDesktop
60	W-b             	ToggleDecorations
61	W-t             	urxvt
62	W-c             	conky-toggle
63	W-n             	xfce4-notes
64	W-w             	exo-open --launch WebBrowser
65	W-k             	slimlock
66	C-l             	lockscreen
67	W-l             	libreoffice
68	W-h             	urxvt -T 'htop task manager' -e htop
69	W-v             	pavucontrol
70	W-x             	arcolinux-logout
71	W-Escape        	xkill
72	W-Tab           	client-list-combined-menu
73	W-z             	root-menu
74	W-Up            	MaximizeFull
75	W-Down          	UnmaximizeFull
76	W-A-Left        	UnmaximizeFull
77	W-A-Right       	UnmaximizeFull
78	A-r             	Resize
79	A-m             	Move
80	A-t             	variety -t
81	A-f             	variety -f
82	A-p             	variety -p
83	A-n             	variety -n
84	A-d             	variety --resume
85	A-u             	variety --pause
86	W-q             	Close
87	W-Return        	alacritty
88	S-A-Return      	st
89	S-W-Return      	thunar
90	W-F1            	exo-open --launch webbrowser
91	W-s             	subl3
92	A-v             	virt-manager
93	C-A-space       	/usr/bin/bash /usr/local/bin/menu-surfraw
94	C-S-Escape      	xfce4-taskmanager
95	C-A-m           	xfce4-settings-manager
96	C-A-r           	rofi-theme-selector
97	C-A-j           	obmenu3
98	C-A-k           	obkey
99	C-A-a           	xfce4-appfinder
100	A-c             	galculator
101	C-A-S           	spotify
102	C-A-C           	catfish
103	C-A-i           	nitrogen
104	C-A-O           	obconf
105	C-A-KP_8        	conky-rotate -n
106	C-A-KP_2        	conky-rotate -p
107	C-A-KP_Next     	conky-rotate -n
108	C-A-KP_Prior    	conky-rotate -p
109	C-A-Next        	conky-rotate -n
110	C-A-Prior       	conky-rotate -p
111	W-m             	manuals.sh
112	C-S-r           	dmenurecord
113	A-b             	books
114	A-e             	~/.local/bin/emojis2
115	C-S-KP_Add      	picom-trans -c +10
116	C-S-KP_Subtract 	picom-trans -c -10
